# Sun-Cycle

./: .gitignore  README.md
backend/: .gitignore  README.md  SunCycle_DB_dump.sql  build.gradle  settings.gradle
backend/src/main/java/com/SunCycle/SunCycle/: SunCycleApplication.java
backend/src/main/java/com/SunCycle/SunCycle/Controller/: AuthenticationController.java  SolarPanelInstallationController.java  SunCycleController.java  UserController.java
backend/src/main/java/com/SunCycle/SunCycle/Model/: LoginResponseDTO.java  SolarPanelInstallation.java  User.java
backend/src/main/java/com/SunCycle/SunCycle/Repository/: UserRepository.java
backend/src/main/java/com/SunCycle/SunCycle/config/: SecurityConfig.java
backend/src/main/java/com/SunCycle/SunCycle/controller/: AuthenticationController.java  MarketController.java  MarketPlaceController.java  SolarPanelController.java  SolarPanelInstallationController.java  SolarPanelModelController.java  SunCycleController.java
backend/src/main/java/com/SunCycle/SunCycle/dto/: Breakdown.java  LoginResponseDTO.java  MarketRequestDTO.java  MarketResponseDTO.java  SimpleUserDTO.java  SolarPanelDTO.java  SolarPanelInstallationDTO.java  SolarPanelInstallationRequestDTO.java  SolarPanelInstallationResponseDTO.java  SolarPanelModelRequestDTO.java  SolarPanelModelResponseDTO.java  SolarPanelRequestDTO.java  SolarPanelResponseDTO.java  Status.java
backend/src/main/java/com/SunCycle/SunCycle/model/: LoginResponseDTO.java  SolarPanel.java  SolarPanelInstallation.java  SolarPanelInstallationDTO.java  SolarPanelModel.java  Status.java  User.java
backend/src/main/java/com/SunCycle/SunCycle/repository/: SolarPanelInstallationRepository.java  SolarPanelModelRepository.java  SolarPanelRepository.java  UserRepository.java
backend/src/main/java/com/SunCycle/SunCycle/service/: AuthenticationService.java  MarketPlaceService.java  MarketService.java  SolarPanelInstallationService.java  SolarPanelModelService.java  SolarPanelService.java  TokenService.java  UpdateUserInfoService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/SunCycle/SunCycle/: SunCycleApplicationTests.java
(+49 files in other folders)
