plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.SunCycle'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// Spring Boot Starter Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Spring Boot Starter Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Spring Boot Starter Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// MySQL
	implementation 'mysql:mysql-connector-java:8.0.28'

	// Spring Cloud GCP Cloud SQL MySQL Starter
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-gcp-starter-sql-mysql', version: '1.2.8.RELEASE'

	// Mysql Socket Factory Connector
	implementation 'com.google.cloud.sql:mysql-socket-factory-connector-j-8:1.13.1'

	// Authentication token
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
}

tasks.named('test') {
	useJUnitPlatform()
}
