h3, h2, h1
  font-size: 17px
  line-height: normal
  margin: 0

h2
  font-size: 19px

h1
  font-size: 24px

.text-underline
  text-decoration: underline

.text-decoration-none
  text-decoration: none

.text-smaller
  font-size: smaller

.text-small
  font-size: small

.subheader
  font-size: 17px

a
  color: $darker

.page-content
  padding: 12px 24px 24px 24px

.card-container
  background: #fff
  border: 1px solid $background-color

.centred-layout
  padding: 1vh 40px
  margin-left: auto
  margin-right: auto

.form-width
  width: 100%
  max-width: 700px