$dark: #333333
$darker: #242424
$background-color: #FEFEFE

.bg-dark
  background-color: $dark

.text-dark
  color: $dark

.bg-darker
  background-color: $darker

.text-darker
  color: $darker

.text-soft
  color: $background-color

.bg-background
  background-color: $background-color

.bg-header
  background-color: $background-color
