.outlined-icon
  height: 26px
  width: 26px
  padding: 5px 4px
  margin: 0px 1px
  box-sizing: border-box
  border-radius: 2px
  border: 1px solid #E9E9E9
  background-color: #fff
  &.q-icon
    width: 26px

.outlined-button
  height: 26px
  padding: 4px 10px
  box-sizing: border-box
  border-radius: 2px
  border: 1px solid #E9E9E9
  background-color: #fff
  font-size: 13px
  &:hover
    background: #fff
    >.q-focus-helper
      opacity: 0 !important
    >.q-btn__content
      opacity: 0.6
  .q-icon
    font-size: 20px
  .on-left
    margin-right: 10px
