spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=true

spring.datasource.url=jdbc:mysql://localhost:3306/SunCycle
spring.datasource.username=root
spring.datasource.password=suncycle5619
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
